{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-ct9no5ilqhvc73ekqr2g-a;Port=5432;Database=my-cycle-db;Uid=my_cycle_db_user;Pwd=Uahf84Yc7HBKZranI4Ddq32LRBn8eSvU;"

    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=CustomersDb;Trust Server Certificate=True;Integrated Security=True;"
  }
}
